<!-- books/templates/books/book_detail.html -->

{% extends 'base.html' %}

{% block content %}
  <h2>{{ object.title }}</h2>
  <p>{{ object.description }}</p>
  <p>Published on: {{ object.publication_date }}</p>

  <h3>Reviews</h3>
  <ul>
    {% for review in object.review_set.all %}
      <li>{{ review.author }}: {{ review.text }}</li>
    {% endfor %}
  </ul>

  {% if user.is_authenticated %}
    <form method="post" action="{% url 'toggle_favorite' object.id %}">
      {% csrf_token %}
      <button type="submit">{% if is_favorite %}Remove from Favorites{% else %}Add to Favorites{% endif %}</button>
    </form>
  {% endif %}
{% endblock %}

